{
  "name": "tholapz",
  "version": "0.0.0",
  "dependencies": { 
    "bootstrap-sass-official": "~3.1.0", 
    "modernizr": "~2.8.1",
    "json2": "*",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "backbone": "~1.1.2"
  }
}

